# `knowingRoaming project`

This is an assginment from knowroaming!

## Getting Started

Go to root:

```
npm install
```

Go to server directory

```
node server.js
```


### Prerequisites

You need to install nodejs on your computer.
